@media all {
.wrapping-col > .LINKS_RECHTS_Margins,
.wrapping-col > .afScrollPanel > .LINKS_RECHTS_Margins,
.vertical-col > .LINKS_RECHTS_Margins,
.vertical-col > .afScrollPanel > .LINKS_RECHTS_Margins {  margin-left:20px;
  margin-right:20px;
}

.wrapping-col > .LINKS_RECHTS_Margins,
.wrapping-col > .afScrollPanel > .LINKS_RECHTS_Margins,
.vertical-col > .LINKS_RECHTS_Margins,
.vertical-col > .afScrollPanel > .LINKS_RECHTS_Margins {  margin-left:20px;
  margin-right:20px;
}

.wrapping-col > .LINKS_RECHTS_Margins,
.wrapping-col > .afScrollPanel > .LINKS_RECHTS_Margins,
.vertical-col > .LINKS_RECHTS_Margins,
.vertical-col > .afScrollPanel > .LINKS_RECHTS_Margins {  margin-left:20px;
  margin-right:20px;
}

.wrapping-col > .LINKS_RECHTS_Margins,
.wrapping-col > .afScrollPanel > .LINKS_RECHTS_Margins,
.vertical-col > .LINKS_RECHTS_Margins,
.vertical-col > .afScrollPanel > .LINKS_RECHTS_Margins {  margin-left:20px;
  margin-right:20px;
}

}

