@media all {
.wrapping-col > .Referenzfahrt_Margins,
.wrapping-col > .afScrollPanel > .Referenzfahrt_Margins {  margin-left:60px;
  margin-right:60px;
}

.wrapping-col > .Referenzfahrt_Margins,
.wrapping-col > .afScrollPanel > .Referenzfahrt_Margins {  margin-left:60px;
  margin-right:60px;
}

.vertical-col > .Referenzfahrt_Margins,
.vertical-col > .afScrollPanel > .Referenzfahrt_Margins {  margin-left:10px;
  margin-right:10px;
}

.vertical-col > .Referenzfahrt_Margins,
.vertical-col > .afScrollPanel > .Referenzfahrt_Margins {  margin-left:10px;
  margin-right:10px;
}

.Referenzfahrt_Margins {  margin-top:10px;
}

}

